<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textNombre"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IcoFragment" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="202dp"
            android:layout_height="200dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="20dp"

            android:foreground="@drawable/whtsapp"
            android:foregroundGravity="center|fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNombre"
            tools:src="@tools:sample/avatars" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="205dp"
            android:layout_height="194dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Pertenece a Facebook" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertenece a Twitter" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertenece a Whatsapp" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertenece a Instagramm" />
        </RadioGroup>

        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="103dp"
            android:layout_height="102dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="40dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="#6A19DA"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="409dp"
            android:layout_height="35dp"
            android:layout_marginTop="29dp"
            android:text="¿A que logo pertenece la imagen?"
            android:textAlignment="center"
            android:textColor="#3E0A87"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>